<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!--Styles-->
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <!--ICON-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>
<body>
    <main class="flex">
        <aside class="sidebar">
            <!--Photo-->
            <span id="photo">
                <!--AVARAT-->
            </span>
            <!--Contacts-->
            <div>
                <h2>Контакты</h2>
                <span class="flex">
                    <h6>C: <a href="tel:+380507210372">+380507210372</a></h6>
                    
                </span>
                <span class="flex">
                    <h6>E: <a href="mailto:vadim.tkachenko.1997@gmail.com" style="text-decoration: underline;">vadim.tkachenko.1997@gmail.com</a></h6> 
                    
                </span>
            </div>
            <!--Tech Skills-->
            <div>
                <h2>Навыки</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>GIT</li>
                    <li>JavaScript</li>
                    <!--                     
                    <li>WebPack</li>
                    <li>React.js</li>
                    <li>Node.js</li>
                    -->
                </ul>
            </div>
            <!--Soft Skills-->
            <!-- <div>
                <h2>Soft Skills</h2>
                <ul>
                    <li>Scrum</li>
                    <li>Agile</li>
                    <li>GTD</li>
                    <li>Teamwork</li>
                </ul>
            </div> -->

        </aside>
        <div class="content">
            <!--Front-End Developer-->
            <div class="s">
                <h3>Front-End Developer</h3>
                <h1>Vadim Tkachenko</h1>
                <h2>О себе: </h2>
<p>     Привет, меня зовут Вадим. Мне 25 и я с Украины)
Давно стремлюсь работать в IT. Черпал все с бесплатных источников, особенно информацию о С#. Были попытки создавать личные игры, но оставалось много вопросов и недоработок.
</p>
<p>     В 2021 году открыл для себя специальность Front-End. Начал углубляться в эту сферу, успешно прошел курс Level-Up, где и научился делать базовую верстку сайтов. Мои мини проекты, а также сертификаты о прохождении курсов, вы можете посмотреть ниже.
</p>
<p>     Ищу компанию, которая готова принять новичка и ценит каждого сотрудника.
Я стремлюсь повышать уровень знаний (с работай или нет, в любом случае), стремлюсь повышать качество своей работы. Буду рад компаниям, которые отзовутся и вырастят для себя опытного Senior Front-End Developer.
</p>
<h3>пишите <b>\</b> звоните</h3>
            </div>
            <!--Projects-->
            <div class="m m2">
                <h2>Мои GitHub Проекты: </h2>
                <span class="flex space-between">
                    <ol class="border-bottom">
                        <li><span><a href="https://konorror.github.io/first_maket_figma/">https://konorror.github.io/first_maket_figma/</a><b></b></span></li>
                        <li><span><a href="https://konorror.github.io/Console-Game-Scripty-/">https://konorror.github.io/Console-Game-Scripty-/</a><b></b></span></li>
                        <li><span><a href="https://konorror.github.io/To-Do/">https://konorror.github.io/To-Do/</a><b></b></span></li>
                        <li><span><a href="https://konorror.github.io/MDB/#!">https://konorror.github.io/MDB/#!</a><b></b></span></li>
                        <li><span><a href="https://konorror.github.io/Bootstrap/">https://konorror.github.io/Bootstrap/</a><b></b></span></li>
                        <li><span><a href="https://konorror.github.io/level-up-facebook-login/?">https://konorror.github.io/level-up-facebook-login/?</a><b></b></span></li>
                        <li><span><a href="https://konorror.github.io/traffico/">https://konorror.github.io/traffico/</a><b></b></span></li>
                    </ol>
                    <dl>
                        <dd>HTML5, CSS3</dd>
                        <dd>JavaScript</dd>
                        <dd>jQuery</dd>
                        <dd>MDB</dd>
                        <dd>Bootstrap</dd>
                        <dd>Facebook</dd>
                        <dd>All Skills</dd>
                    </dl>
                </span>
            </div>
            <!--Work Experience-->
            <div class="l m2">
                <!--1-->
                <div>
                    <h2>Опыт работы: </h2>
                    <h3>Front-End Developer <b>Студент</b></h3>
                    <ul>
                        Навыки верстки:
                        <li>Основы HTML – теги, атрибуты и структура кода</li>
                        <li>Верстка отдельных элементов и страницы в целом</li>
                        <li>Основы CSS – селекторы, стили</li>
                        <li>Адаптивная верстка</li>
                        <li>Анимации</li>
                        <li>Javascript - знаком с основами</li>
                        <li>Знаком с библиотекой jQuery</li>
                        <li>Bootstrap - знаком с фреймворком</li>
                        <li>Создание собственного проекта на базе Bootstrap </li>
                    </ul>
                    <div class="infoP"><p>Работаю в программах:</p>
                        <dl>
                            <dd>Visual Studio Code</dd>
                            <dd>WebStorm</dd>
                            <dd>Figma</dd>
                            <dd>Git</dd>
                        </dl>
                    </div>
                    <h5>Октябрь 2021 - до ныне   <b>|</b>   Country</h5>
                </div>
                <hr>
                <!--2-->
                <div class="m1">
                    <h3>Ретушер <b>Фриланс</b></h3>
                    <ul>
                        Навыки обработки фото:
                        <li>Цветокоррекция</li>
                        <li>Ретушь</li>
                        <li>Пластика.</li>
                        <li>Замена фона.</li>
                        <li>Замена лица.</li>
                        <li>Добавление новых объектов на фото или их устранение.</li>
                        <li>Пластика.</li>
                    </ul>
                    <div class="infoP"><p>Работал в программах:</p>
                        <dl>
                            <dd>Adobe Photoshop</dd>
                            <dd>Adobe Lightroom</dd>
                            <dd>Adobe Premiere </dd>
                            <dd>Camera Raw</dd>
                        </dl>
                    </div>
                    <h5>Декабрь 2020 - Август 2021   <b>|</b>   Country</h5>
                </div>
                <hr>
                <!--3-->
                <div class="m1">
                    <h3>Unity Game Developer <b>Разработчик</b></h3>
                    <ul>
                        Навыки создания инди-игр:
                        <li>Программист на C# (знания базового ООП)</li>
                        <li>Знания библиотеки Unity3D</li>
                        <li>3D дизайнер в Blender (модели персонажей, объектов) FBX,OBJ</li>
                        <li>Настройка Анимации (создания контролеров)</li>
                        <li>Level-Дизайнер</li>
                        <li>Есть навыки в FL Studio (работа со звуками и музыкой)</li>
                        <li>Тестирования Игр и отладка</li>
                    </ul>
                    <div class="infoP"><p>Работал в программах:</p>
                        <dl>
                            <dd>Unity Engine</dd>
                            <dd>Visual Studio 2019</dd>
                            <dd>Autodesk 3ds Max</dd>
                            <dd>Blender</dd>
                            <dd>MagicaVoxel</dd>
                            <dd>Photoshop</dd>
                            <dd>FL Studio</dd>
                        </dl>
                    </div>
                    <h5>Январь 2016 - Декабрь 2020   <b>|</b>   Country</h5>
                </div>

                <!--N-->
                <!-- <div class="m1">
                    <h3>Работа <b>Должность</b></h3>
                    <h5>Месяц От 2000 - Месяц До 2022   <b>|</b>   Country</h5>
                    <ul>
                        <li>Обязаность.</li>
                        <li>Обязаность.</li>
                        <li>Обязаность.</li>
                    </ul>
                </div> -->
            </div>
            <!--Education-->
            <div class="xs m2 tdNone">
                <h2>Образование: </h2>
                <h3><b>Online IT-курсы</b></h3>
                <h4>Sololearn сертификаты:</h4>
                <ol>
                    <li><a href="https://www.sololearn.com/Certificate/1014-21149877/jpg" target="_blank">Sololearn [HTML] - https://www.sololearn.com</a></li>
                    <li><a href="https://www.sololearn.com/Certificate/1023-21149877/pdf/" target="_blank">Sololearn [CSS] - https://www.sololearn.com</a></li>
                    <!-- <li><a href="https://www.sololearn.com/Certificate/1023-21149877/pdf/" target="_blank">Sololearn [JS] - https://www.sololearn.com</a></li> -->
                    <li><a href="https://www.sololearn.com/certificates/course/en/21011538/1080/landscape/png" target="_blank">Sololearn [C#] - https://www.sololearn.com</a></li>
                </ol>
                <h5>Сентябрь 2021 - Октябрь 2022   <b>|</b>   Country</h5>
                <h3><b>Offline IT-курсы</b></h3>
                <h4>Level-up сертификат:</h4>
                    <ol>
                        <li><a href="https://drive.google.com/file/d/1SLwIjHrjHsoZvOHc2w9JiaGu6F3vf-aj/view?usp=sharing" target="_blank">Level-Up [HTML5, CSS3, JS, Bootstrap] - https://www.levelup.ck.ua/coding.html</a></li>
                    </ol>
                <h5>Октябрь 2021 - Май 2022   <b>|</b>   Country</h5>
            </div>
        </div>
    </main>
</body>
</html>